name: Alfae CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - name: clone repo
      uses: actions/checkout@v2
        
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Setup dirs
      run: |
        mkdir -p Release/plugins

    - name: Build LocalGames plugin
      run: |
        cd LocalGames
        dotnet publish -o ../Release/plugins/LocalGames -p:Configuration=Release

    - name: Build SteamExporterPlugin plugin
      run: |
        cd SteamExporterPlugin
        dotnet publish -o ../Release/plugins/SteamExporterPlugin -p:Configuration=Release
    
    - name: Build BottlesPlugin plugin
      run: |
        cd BottlesPlugin
        dotnet publish -o ../Release/plugins/BottlesPlugin -p:Configuration=Release

    - name: Build ItchIoIntegration
      run: |
        cd ItchIoIntegration
        dotnet publish -o ../Release/plugins/ItchIoIntegration -p:Configuration=Release

    - name: Build SteamGridDb Middleware
      run: |
        cd SteamGridDbMiddleware
        dotnet publish -o ../Release/plugins/SteamGridDbMiddleware -p:Configuration=Release

    - name: Build LegendaryIntegration plugin
      run: |
        cd LegendaryIntegration
        dotnet publish -o ../Release/plugins/LegendaryIntegration -p:Configuration=Release
        wget -O ../Release/legendary https://github.com/derrod/legendary/releases/latest/download/legendary
        chmod a+x ../Release/legendary
    
    - name: Build GogIntegration plugin
      run: |
        cd GogIntegration
        dotnet publish -o ../Release/plugins/GogIntegration -p:Configuration=Release
        cp ../bin/gogdl ../Release
        chmod a+x ../Release/gogdl
    
    - name: Build app
      run: |
        cd Launcher
        dotnet publish -o ../Release -r linux-x64 --self-contained -p:PublishSingleFile=true -p:Configuration=Release
        chmod a+x ../Release/Alfae

    - name: Zip Linux Build
      run: zip -r Linux.zip ./Release

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Alfae Linux
        path: |
          Linux.zip

  build-windows:
    runs-on: windows-latest
    steps: 
      - name: clone repo
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Setup dirs
        run: |
          mkdir Release/plugins

      - name: Build LocalGames plugin
        run: |
          cd LocalGames
          dotnet publish -o ../Release/plugins/LocalGames -p:Configuration=Release

      - name: Build SteamExporterPlugin plugin
        run: |
          cd SteamExporterPlugin
          dotnet publish -o ../Release/plugins/SteamExporterPlugin -p:Configuration=Release

      - name: Build ItchIoIntegration
        run: |
          cd ItchIoIntegration
          dotnet publish -o ../Release/plugins/ItchIoIntegration -p:Configuration=Release

      - name: Build SteamGridDb Middleware
        run: |
          cd SteamGridDbMiddleware
          dotnet publish -o ../Release/plugins/SteamGridDbMiddleware -p:Configuration=Release

      - name: Build LegendaryIntegration plugin
        run: |
          cd LegendaryIntegration
          dotnet publish -o ../Release/plugins/LegendaryIntegration -p:Configuration=Release
          curl -L -o ../Release/legendary.exe https://github.com/derrod/legendary/releases/latest/download/legendary.exe

      - name: Build GogIntegration plugin
        run: |
          cd GogIntegration
          dotnet publish -o ../Release/plugins/GogIntegration -p:Configuration=Release
          copy ../bin/gogdl.exe ../Release

      - name: Build app
        run: |
          cd Launcher
          dotnet publish -o ../Release -r win-x64 --self-contained -p:PublishSingleFile=true -p:Configuration=Release

      - name: Zip Windows Build
        run: |
          Compress-Archive ./Release Windows.zip

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Alfae Windows
          path: |
            Windows.zip
